body {
  background: #2f303e;
  overflow-x: hidden;
}

h1 {
  color: white;
  padding: 30px 0 30px 0;
  margin-left: 50px;
}

a {
  text-decoration: none;
  margin-left: 200px;
}

select[name^=category] {
  margin-left: 5px;
}

select[name^=category],
select[name^=country] {
  width: 147px;
}

.nav {
  padding-left: 300px;
}

.main {
  color: #87c1f5;
}

.accent {
  color: #ee9d5b;
}

.search-bar {
  max-width: 300px;
  height: 40px;
  padding: 5px;
  margin: 0;
  margin-right: 30px;
  margin: 10px 0 10px 0;
}

.input-group {
  margin: 10px 0 10px 0;
}

.btn {
  width: 80px;
  height: 40px;
  margin: auto;
  margin-left: -80px;
}

.card {
  margin: 20px;
}

.row {
  margin-left: auto;
  margin-right: auto;
}

.about-me {
  position: absolute;
  top: 200px;
  left: 25%;
  right: 25%;
  width: 60%;
  opacity: 0;
}
.about-me .card-text {
  padding-top: 20px;
}
.about-me .card-title {
  padding-bottom: 20px;
  border-bottom: 3px solid #ee9d5b;
}

.about-img {
  width: 90%;
}

.abt-link {
  cursor: pointer;
  transition: all 0.5s ease;
}

.abt-link:hover {
  color: white;
}

.btn-outline-secondary:hover {
  background-color: #ee9d5b;
  border-color: #ee9d5b;
}

.news-content .card-title {
  padding-bottom: 15px;
  border-bottom: 2px solid #ee9d5b;
}
.news-content .card-text {
  padding-top: 15px;
}
.news-content .card {
  transition: all 0.5s ease;
}
.news-content .card:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  border: 5px solid #ee9d5b;
  cursor: pointer;
}

/*# sourceMappingURL=custom.css.map */
